# Clipboard

./: .gitignore  Clipboard.sln  README.md  makefile
Clipboard/: AppTheme.cs  Clipboard.csproj  ClipboardContentHash.cs  ClipboardDatabase.cs  ClipboardHistoryForm.cs  ClipboardHistoryKind.cs  ClipboardHistoryMetadata.cs  ClipboardHistoryWindow.cs  ClipboardHtmlTextConverter.cs  ClipboardImageGalleryWindow.cs  ClipboardImageStore.cs  ClipboardLegacyMigrator.cs  ClipboardManager.cs  ClipboardSettings.cs  ClipboardTextNormalizer.cs  ImagePaintWindow.cs  Logger.cs  MigrationProgressWindow.cs  NativeMethods.cs  Program.cs  SettingsForm.cs  SettingsWindow.cs
Clipboard/ImagePaintWindow/: ArrowTextRectangle.cs  ImagePaintBounds.cs  ImagePaintEditorState.cs  ImagePaintImageFactory.cs  ImagePaintMetrics.cs  ImagePaintOutlineNumberLabelManager.cs  ImagePaintRenderer.cs  ImagePaintSerializedState.cs  ImagePaintSizeValue.cs  ImagePaintToolbarFactory.cs  ImagePaintWindow.cs  MultiImageLayout.cs  MultiImageLayoutCalculator.cs  PaintMode.cs  PaintRectangle.cs  PlacedImage.cs  PlacedImageLayout.cs
